@import url('./utilities.css');
.barsBtn{
  display: none;
}
.responsiveMiniHeader{
  height: 100%;
}
.navbar__container {
    height: 80px;
    z-index: 1;
    border-width: 0px 0px 3px 0px; 
    border-style: solid;
    border-color: transparent;
    border-image: linear-gradient(to right, #ff7e5f, #feb47b); 
    border-image-slice: 1; 
  }

  
  #navbar__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--white);
  }
  
  .navbar__menu {
    list-style: none;
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    height: 100%;
  }
  .navbar__item{
    height: 100%;
    align-items: center;
  }
  .navbar__item:hover{
    background-color: var(--orange);
    cursor: pointer;
  }
  .navbar__item a, .navbar__item a:hover{
  font-size: 1rem;
  color: var(--white);
  }
  .navbar__links {
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    padding: 0 2rem;
    font-size: 12px;
    color: var(--white);
    height: 100%;
    
  }
  .header {
    background-image: url("./../img/carusel.jpg");
    background-position: center;
    background-size: cover;
  }

  .dot {
    height: 5px;
    width: 5px;
    background-color: var(--graylight);
    border-radius: 50%;
    top: 6px;
    background-color: var(--seagreen);
  }
  
  .dot1 {
    cursor: pointer;
    height: 5px;
    width: 5px;
    background-color: var(--white);
    transition: background-color 0.6s ease;
  }

  /* buttons */
  .button {
    background-color: var(--orange);
    padding: 8px 35px;
    color: var(--white);
    font-size: 8px;
    font-weight: 600;
    border: none;
    outline: none;
    position: absolute;
    cursor: pointer;
  }
  .footer{
    background-color: var(--darkGreen);
    color: var(--white);
}


  @media (max-width:480px) {
    #navbar__logo {
      font-size: 1rem;
    }
    .navbar__container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
      position: absolute;
      top: 0;
    }
  
    .header {
      background-image: none;
      background-image: url("./../img/carusel.jpg");
      
    }
    .barsBtn{
      display: flex;
      align-items: center;
      align-items: center;
      font-size: 1.5rem;
    }
    .barsBtn:focus{
     outline: none;
    }
  #navbar__logo{
    color: var(--white);
    text-align: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
  }
    .navbar__menu {
      list-style: none;
      display: none;
      align-items: center;
      list-style: none;
      text-align: center;
      flex-direction: column;
      position: absolute;
      top: 80px;
      width: 95%;
      }
    .navbar__item, .navbar__links{
      height: 40px;
      border-bottom: 1px solid var(--orange) ;
      width: 100%;
      text-decoration: none;
      background-color: var(--darkGreen);
    }
  
    .navbar__links:hover{
      background-color: var(--orange);
      
    }

    .slideshow-container{
      color: grey;
      height: 50vh !important;
    }
    
    .mySlides{
      margin-top: 40px;
    }
      .dotDiv{
      display: none;
      }

    .footer div{
      flex-direction: column;
    }
  }

  @media (max-width:1025px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
      position: absolute;
      top: 0;
    }
  
    .header {
      background-image: none;
      background-image: url("./../img/carusel.jpg");
      
    }
    .barsBtn{
      display: flex;
      align-items: center;
      align-items: center;
      font-size: 1.5rem;
    }
    .barsBtn:focus{
     outline: none;
    }
  #navbar__logo{
    color: var(--white);
    text-align: center;
    justify-self: center;
    display: flex;
    justify-content: center;
  }
    .navbar__menu {
      list-style: none;
      display: none;
      align-items: center;
      list-style: none;
      text-align: center;
      flex-direction: column;
      position: absolute;
      top: 80px;
      left: 0px;
      width: 100%;
      }
    .navbar__item, .navbar__links{
      height: 40px;
      border-bottom: 1px solid var(--orange) ;
      width: 100%;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.2);
    }
  
    .navbar__links:hover{
      background-color: var(--orange);
      
    }

    .slideshow-container{
      color: grey;
      height: 50vh !important;
    }
    
    .mySlides{
      margin-top: 40px;
    }
      .dotDiv{
      display: none;
      }

    .footer div{
      flex-direction: column;
    }
  }
  