.main_nas_tim{
    background-image: url("./../img/carusel.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
}

.header_nas_tim{
    background-image: none;
    height: 80px;

}
.nas_tim_header_text{
    color: var(--orange);
    font-size: 3rem;
}
.nas_tim_header_text:hover{
    transform: translateX(250%);
    transition: 2s;
}
.smile-icon {
    width: 3rem;
    height:3rem;
    border-radius: 50%;
    position: relative;
    animation: jump 3s ease-in-out infinite;
    display: inline-block;
    font-size: 3rem;
  }

  @keyframes jump {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

.custom_image_class_nas_tim:hover{
    transform: scale(1.2);
    transition-duration: 1s;
}
.custom_btn_nas_tim:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}
.nas_tim_bios{
  /* flex-direction: column; */
  gap: 20px 30px;
  flex-wrap: wrap;
}

@media (max-width: 480px) {
}

@media (max-width: 1025px) {
  .nas_tim_bios{
    /* flex-direction: column; */
    gap: 20px 30px;
    flex-wrap: wrap;
  }
  .nas_tim_bios .card{
    flex-grow: 1;
  }
}
