<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VEZBANJA MOJA</title>

    <link rel="stylesheet" href="style.css" />

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-image: url('./pizza.jpg');
            background-repeat: no-repeat;
            background-size: cover;
           
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }

        ul::after {
            content: "";
            clear: both;
            display: table;
        }


        li {
            float: left;
            width: 25%;




        }

        li a:hover {
            background-color: red;
        }

        a {
            text-decoration: none;
            display: block;
            border-left: 2px solid rgb(12, 50, 50);
            background-color: grey;
            text-align: center;
            padding: 14px 0;
            color: white;
            font-size: 20px;
            font-weight: bold;


        }

        .bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .header {
            background-image: url('./lego_pizza.jpg');
            background-size: cover;
            background-position-y: -255px;
            z-index: 100;
            width: 100%;
            height: 120px;
            display: block;
          
    
        }

        .text1 {

            color: white;
            font: italic 30px "Times New Roman";
            text-align: center;
            text-shadow: 3px 3px 3px lightblue;
            padding: 30px;
            animation: imeAnimacija1 3s infinite linear;
            

        }

        #pica {
            width: 40px;
            height: 30px;
            position: absolute;
            right: 50px;
            top: 100px;
            animation: imeAnimacija 3s infinite linear;
        }

        @keyframes imeAnimacija {
                0% {
                    transform: translatey(0px);
                }
                50% {
                    transform: translatey(5px);
                }
                75%{
                    transform: translatey(3px);
                }
                100%{
                    transform: translatey(0px);
                }
        }    

        aside{
            margin-left: 20px;
            width: 20%;
            float: left;
        }
        .bok li{
        display: block;
        clear: both;
        width: 100%;
        
        }

        .bok li a{
            padding: 5px 0;
            background-color: lightblue;
            margin: 3px;
        }

        .bok li a:hover{
            background-color: lightseagreen;
            border-left:30px solid black;
        }
        section{
            width: 70%;
            float: left;
            border: 1px solid black;
           padding-left: 40px;
            
   
        }
        section ul {
            margin-left:10px;
            padding: 10px;
        }
       
               table tr th{
                   font-size: 30px;
               }
               img{
                   width: 250px;
                   height: 231px;
               }
               #padajuci1  li{
                   clear:left;
                   width: 100%;
                   background-color: green;
                   padding: 10px;
                   
               }
               #padajuci #padajuci1{
                   display: none;
                   
               }
               #padajuci:hover #padajuci1{
                    display: block;
                    position: absolute;
                    width: 100%;
                   
               
               }
              
              
              

    </style>
</head>

<body>
    <div id="blok">
        <nav>
            <ul class="top">
                <li><a href="#">Pocetna</a></li>
                <li><a href="#">Nasa misija</a></li>
                <li><a href="#">Nasa ponuda</a></li>
                <li id="padajuci"><a href="#" >Zadovoljne musterije</a>
                    <ul id="padajuci1" >
                        <li>Mika Mikic</li>
                        <li>Pera Peric</li>
                        <li>Laza Lazic</li>
                    </ul>
                 </li>

            </ul>
        </nav>

        <header class="header">

            <div class="text1">

                Dobrodosli na pizza sajt
                <img id="pica" src="./1.png">
            </div>
        </header>
    </div>
    <nav>
        <ul class="bottom">
            <li><a href="#">Kompanija</a></li>
            <li><a href="#">O nama</a></li>
            <li><a href="#">Karijera</a></li>
            <li><a href="#">Kontakt</a></li>

        </ul>
    </nav>



    <div>


        <aside>
            <h2>Nadjite nas na netu</h2>

            <ul class="bok">
                <li><a href="#">twitter</a></li>
                <li ><a href="#">facebook</a></li>
                <li ><a href="#">blog</a></li>
            </ul>
        </aside>

        <section>
            <table style="width:100%; padding-left: 30px;">
                <tr>
                  <th>Pravimo maslinovo<br> ulje!</th>
                  <th>Neko, pasta?</th>
                  <th>Imamo picu!</th>
                </tr>
                <tr>
                  <td><img src="./oliveoil.jpg"></td>
                  <td><img src="./pasta.jpg"></td>
                  <td><img src="./pizza.jpg"></td>
                </tr>
                <tr>
                  <td><center>Originalno maslinovo ulje <br>
                sa padina Pelopeneza!</center></td>
                  <td><center>Sa nasom pastom oseticete <br>
                duh starih rimljana!</center></td>
                  <td><center>Pica sa ukusom mediterana!</center></td>
                </tr>
              </table>


              <table style="width:100%; padding-left: 30px;">
                <tr>
                  <th>Pravimo maslinovo<br> ulje!</th>
                  <th>Neko, pasta?</th>
                  <th>Imamo picu!</th>
                </tr>
                <tr>
                  <td><img src="./oliveoil.jpg"></td>
                  <td><img src="./pasta.jpg"></td>
                  <td><img src="./pizza.jpg"></td>
                </tr>
                <tr>
                  <td><center>Originalno maslinovo ulje <br>
                sa padina Pelopeneza!</center></td>
                  <td><center>Sa nasom pastom oseticete <br>
                duh starih rimljana!</center></td>
                  <td><center>Pica sa ukusom mediterana!</center></td>
                </tr>
              </table>
            
                
                
            
        </section>
    </div>

    <script></script>

</body>

</html>