<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
    crossorigin="anonymous"
  />
    <link href="./../style/home.css" rel="stylesheet" />
    <link href="./../style/delatnost.css" rel="stylesheet" />

    <title>Delatnost</title>
  </head>
  <body class="delatnost_main">
    <header class="header headerDelatnost">
      <nav class="">
        <div class="d-flex justify-content-between container-fluid navbar__container">

          <div class="d-flex justify-content-between responsiveMiniHeader px-3">
            <h1 id="navbar__logo">
              Putovanja i avanture<span class="dot position-relative"></span>
            </h1>
            <button onclick="displayNav()" class="barsBtn bg-transparent border-0"><i class="fas fa-bars"></i></button>
          </div>
          
          <ul class="navbar__menu">
            <li class="navbar__item d-flex">
              <a href="/" class="navbar__links">Pocetna</a>
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/o_kompaniji.html" class="navbar__links"
                >O kompaniji</a
              >
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/nas_tim.html" class="navbar__links">Nas tim</a>
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/delatnost.html" class="navbar__links"
                >Delatnost</a
              >
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/kontakt.html" class="navbar__links">Kontakt</a>
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/demo.html" class="navbar__links">Demo</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main >
      <div class="d-flex w-50 flex-wrap my-3 m-auto justify-content-center mainMedallions ">
        <div class="d-flex  mb-5 mt-5 flex-wrap">
          <div class="d-flex  flex-column align-items-center">
            <div class="medallion">
              <i class="fas fa-hiking icon" title="Priroda"></i>
              <div class="medallion-name">Priroda</div>
            </div>
            <div class="medallion-description text-center">Planinarenje, pešačenje i aktivnosti na otvorenom</div>
          </div>
          <div class="d-flex  flex-column align-items-center">
            <div class="medallion">
              <i class="fas fa-mountain icon" title="Planinarenje"></i>
              <div class="medallion-name">Planinarenje</div>
            </div>
            <div class="medallion-description text-center">Istraživanje planinskih vrhova i prirodnih lepota</div>
          </div>
          <div class="d-flex justify-content-between flex-column align-items-center">
            <div class="medallion">
              <i class="fas fa-bicycle icon" title="Sportovi"></i>
              <div class="medallion-name">Sportovi</div>
            </div>
            <div class="medallion-description text-center">Biciklističke ture i sportske aktivnosti</div>
          </div>
          <div class="d-flex justify-content-between flex-column align-items-center">
            <div class="medallion">
              <i class="fas fa-utensils icon" title="Restorani"></i>
              <div class="medallion-name">Restorani</div>
            </div>
            <div class="medallion-description text-center">Gastronomska putovanja i posete lokalnim restoranima</div>
          </div>

          <div class="d-flex justify-content-between flex-column align-items-center">
            <div class="medallion">
              <i class="fas fa-fish icon" title="Ribolov"></i>
              <div class="medallion-name">Ribolov</div>
            </div>
            <div class="medallion-description text-center">Ribolov na pitomim rekama i jezerima</div>
          </div>
          <div class="d-flex justify-content-between flex-column align-items-center">
            <div class="medallion">
              <i class="fas fa-crosshairs icon" title="Lov"></i>
              <div class="medallion-name">Lov</div>
            </div>
            <div class="medallion-description text-center">Lov na divljač i uživanje u prirodi</div>
          </div>
          <div class="d-flex justify-content-between flex-column align-items-center">
            <div class="medallion">
              <i class="fas fa-tree icon" title="Istraživanje prirode"></i>
              <div class="medallion-name">Istraživanje prirode</div>
            </div>
            <div class="medallion-description text-center">Obilazak nacionalnih parkova i prirodnih rezervata</div>
          </div>
          <div class="d-flex justify-content-between flex-column align-items-center">
            <div class="medallion">
              <i class="fas fa-camera icon" title="Fotografija"></i>
              <div class="medallion-name">Fotografija</div>
            </div>
            <div class="medallion-description text-center">Fotografski izleti i radionice u prirodi</div>
          </div>
        </div>
      </div>>

      </div>
      
     
    </main>
    <footer class=".container-fluid footer footer-bootom w-100">
      <div class="d-flex justify-content-between align-items-center py-4 px-2">
        <p class="d-flex justify-content-between align-items-center mb-0">Dimitrije Kusic 6082</p>
        <p class="d-flex justify-content-between align-items-center mb-0">&copy; 2024 Putovanja_i_avanture. All rights reserved.</p>
      </div>
    </footer>

    <script src="./../script/index.js"></script>
  </body>
</html>
