<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link href="./../style/home.css" rel="stylesheet" />
    <link href="./../style/kontakt.css" rel="stylesheet" />
    <title>Kontakt</title>
  </head>
  <body class="kontakt_main">
    <header class="header headerKontakt">
      <nav class="">
        <div
          class="d-flex justify-content-between container-fluid navbar__container"
        >
          <div class="d-flex justify-content-between responsiveMiniHeader px-3">
            <h1 id="navbar__logo">
              Putovanja i avanture<span class="dot position-relative"></span>
            </h1>
            <button
              onclick="displayNav()"
              class="barsBtn bg-transparent border-0"
            >
              <i class="fas fa-bars"></i>
            </button>
          </div>

          <ul class="navbar__menu">
            <li class="navbar__item d-flex">
              <a href="/" class="navbar__links">Pocetna</a>
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/o_kompaniji.html" class="navbar__links"
                >O kompaniji</a
              >
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/nas_tim.html" class="navbar__links"
                >Nas tim</a
              >
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/delatnost.html" class="navbar__links"
                >Delatnost</a
              >
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/kontakt.html" class="navbar__links"
                >Kontakt</a
              >
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/demo.html" class="navbar__links">Demo</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container my-5 formMain">
        <h2>Kontakt Forma</h2>
        <form id="contactForm" class="contact_form">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="firstName">Ime:</label>
              <input
                type="text"
                class="form-control"
                id="firstName"
                placeholder="Unesite ime"
              />
            </div>
            <div class="form-group col-md-6">
              <label for="lastName">Prezime:</label>
              <input
                type="text"
                class="form-control"
                id="lastName"
                placeholder="Unesite prezime"
              />
            </div>
          </div>
          <div class="form-group">
            <label for="subject">Naslov poruke:</label>
            <input
              type="text"
              class="form-control"
              id="subject"
              placeholder="Unesite naslov poruke"
            />
          </div>
          <div class="form-group">
            <label for="message">Tekst poruke:</label>
            <textarea
              class="form-control"
              id="message"
              rows="5"
              placeholder="Unesite tekst poruke"
            ></textarea>
          </div>
          <div class="form-group">
            <label for="phone">Broj telefona:</label>
            <input
              type="text"
              class="form-control"
              id="phone"
              placeholder="Unesite broj telefona"
            />
          </div>
          <div class="form-group">
            <label for="messageType">Tip poruke:</label>
            <select class="form-control" id="messageType">
              <option value="opsti">Opsti upit</option>
              <option value="tehnicki">Tehnicki problem</option>
              <option value="saradnja">Saradnja</option>
            </select>
          </div>
          <button type="button" class="btn btn-primary" onclick="submitForm()">
            Posalji
          </button>
        </form>
        <div class="my-5">
          <h3>Podaci iz forme:</h3>
          <ul id="formData" class="list-group"></ul>
        </div>
      </div>
    </main>
    <footer class=".container-fluid footer footer-bootom w-100">
      <div class="d-flex justify-content-between align-items-center py-4 px-2">
        <p class="d-flex justify-content-between align-items-center mb-0">
          Dimitrije Kusic 6082
        </p>
        <p class="d-flex justify-content-between align-items-center mb-0">
          &copy; 2024 Putovanja_i_avanture. All rights reserved.
        </p>
      </div>
    </footer>
    <script src="./../script/index.js"></script>
    <script src="./../script/kontakt.js"></script>
  </body>
</html>
