<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
    crossorigin="anonymous"
  />
    <title>Nas tim</title>
    <link href="./../style/home.css" rel="stylesheet" />
    <link href="./../style/nas_tim.css" rel="stylesheet" />
  </head>
  <body class="main_nas_tim">
    <header class="header header_nas_tim">
      <nav class="">
        <div class="d-flex justify-content-between container-fluid navbar__container">

          <div class="d-flex justify-content-between responsiveMiniHeader px-3">
            <h1 id="navbar__logo">
              Putovanja i avanture<span class="dot position-relative"></span>
            </h1>
            <button onclick="displayNav()" class="barsBtn bg-transparent border-0"><i class="fas fa-bars"></i></button>
          </div>
          
          <ul class="navbar__menu">
            <li class="navbar__item d-flex">
              <a href="/" class="navbar__links">Pocetna</a>
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/o_kompaniji.html" class="navbar__links"
                >O kompaniji</a
              >
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/nas_tim.html" class="navbar__links">Nas tim</a>
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/delatnost.html" class="navbar__links"
                >Delatnost</a
              >
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/kontakt.html" class="navbar__links">Kontakt</a>
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/demo.html" class="navbar__links">Demo</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="nas_tim m-auto h-auto d-flex justify-content-center flex-column align-items-center py-5">
        <h2 class="text-center my-3 nas_tim_header_text">Nas tim <p class="smile-icon"><i class="far fa-smile"></i></p></h2>
        <div class="nas_tim_bios d-flex justify-content-between w-75">
          <div class="card" style="width: 18rem;">
            <img src="./../img/direktor_second.jpg" class="card-img-top custom_image_class_nas_tim" alt="photo of employee" width="auto" height="200" >
            <div class="card-body myBody">
              <div class="nas_team_card_body pb-3">
                <h5 class="card-title">Direktor</h5>
                <p class="card-text">Covek koji je od pocetka u timu, uvek tu za sve</p>
                <a href="#" class="btn btn-primary custom_btn_nas_tim" onclick="setUpAnimation(event)">Predji na biografiju</a>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./../img/man5.jpg" class="card-img-top custom_image_class_nas_tim" alt="photo of employee">
            <div class="card-body">
              <h5 class="card-title">Mika Mikic</h5>
              <p class="card-text">Covek za sve, od IT-a do trgovine! :)</p>
              <a href="#" class="btn btn-primary custom_btn_nas_tim ">Predji na biografiju</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./../img/photo.jpg" class="card-img-top custom_image_class_nas_tim" alt="photo of employee">
            <div class="card-body">
              <h5 class="card-title">Jelena Dokic</h5>
              <p class="card-text">Nas Biznis konsultant, tvorac ideja!</p>
              <a href="#" class="btn btn-primary custom_btn_nas_tim">Predji na biografiju</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./../img/man1.jpg" class="card-img-top custom_image_class_nas_tim" alt="photo of employee">
            <div class="card-body">
              <h5 class="card-title">Sinisa Pavkovic</h5>
              <p class="card-text">IT sektor, progamer, covek bez koga nista ne bi bilo moguce!</p>
              <a href="#" class="btn btn-primary custom_btn_nas_tim">Predji na biografiju</a>
            </div>
          </div>
         
          <div class="card" style="width: 18rem;">
            <img src="./../img/man2.jpg" class="card-img-top custom_image_class_nas_tim" alt="photo of employee">
            <div class="card-body">
              <h5 class="card-title">Towalope Mbape</h5>
              <p class="card-text">Isto IT, mozak operacije!</p>
              <a href="#" class="btn btn-primary custom_btn_nas_tim">Predji na biografiju</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./../img/man3.jpg" class="card-img-top custom_image_class_nas_tim" alt="photo of employee">
            <div class="card-body">
              <h5 class="card-title">Srdjan Smiljkovic</h5>
              <p class="card-text">Nas HR, covek od struke</p>
              <a href="#" class="btn btn-primary custom_btn_nas_tim">Predji na biografiju</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./../img/man4.jpg" class="card-img-top custom_image_class_nas_tim" alt="photo of employee">
            <div class="card-body">
              <h5 class="card-title">Dejan Cvetkovic</h5>
              <p class="card-text">Sportski tip, uvek dolazi bajsom na poso, odgovoran za vodjenje sportskih tura tura!</p>
              <a href="#" class="btn btn-primary custom_btn_nas_tim">Predji na biografiju</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./../img/woman4.jpg" class="card-img-top custom_image_class_nas_tim" alt="photo of employee">
            <div class="card-body">
              <h5 class="card-title">Dusica Lilic</h5>
              <p class="card-text">Specijalista za planinarske ture!</p>
              <a href="#" class="btn btn-primary custom_btn_nas_tim">Predji na biografiju</a>
            </div>
          </div>
         
          
            <div class="card" style="width: 18rem;">
              <img src="./../img/man6.jpg" class="card-img-top custom_image_class_nas_tim" alt="photo of employee">
              <div class="card-body">
                <h5 class="card-title">Predrag Prvulovic</h5>
                <p class="card-text">Specijalista za lov i ribolov.</p>
                <a href="#" class="btn btn-primary custom_btn_nas_tim">Predji na biografiju</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="./../img/woman1.jpg" class="card-img-top custom_image_class_nas_tim" alt="photo of employee">
              <div class="card-body">
                <h5 class="card-title">Milica Miladinovic</h5>
                <p class="card-text">Prodaja i konsalting, uvek tu za vas</p>
                <a href="#" class="btn btn-primary custom_btn_nas_tim">Predji na biografiju</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="./../img/woman2.jpg" class="card-img-top custom_image_class_nas_tim" alt="photo of employee">
              <div class="card-body">
                <h5 class="card-title">Zorica Djukic</h5>
                <p class="card-text">Konsalting, uvek spremna na za razgovor!</p>
                <a href="#" class="btn btn-primary custom_btn_nas_tim">Predji na biografiju</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="./../img/woman3.jpg" class="card-img-top custom_image_class_nas_tim" alt="photo of employee">
              <div class="card-body">
                <h5 class="card-title">Sofija Alimpic</h5>
                <p class="card-text">Info centar, pruzanje informacija joj je primarni zadatak, uvek nasmejana i vedra</p>
                <a href="#" class="btn btn-primary custom_btn_nas_tim">Predji na biografiju</a>
              </div>
            </div>
            </div>
        </div>
        </div>
      </div>
    </div>
    </main>
    <footer class=".container-fluid footer footer-bootom w-100">
      <div class="d-flex justify-content-between align-items-center py-4 px-2">
        <p class="d-flex justify-content-between align-items-center mb-0">Dimitrije Kusic 6082</p>
        <p class="d-flex justify-content-between align-items-center mb-0">&copy; 2024 Putovanja_i_avanture. All rights reserved.</p>
      </div>
    </footer>
    <script src="./../script/index.js"></script>
  </body>
</html>
