<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
  integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
  crossorigin="anonymous"
/>
    <link href="./../style/home.css" rel="stylesheet" />
    <link href="./../style/o_kompaniji.css" rel="stylesheet" />
    <title>O kompaniji</title>
  </head>
  <body class="o_kompaniji_main">
    <header class="header headerONama">
      <nav class="">
        <div class="d-flex justify-content-between container-fluid navbar__container">

          <div class="d-flex justify-content-between responsiveMiniHeader px-3">
            <h1 id="navbar__logo">
              Putovanja i avanture<span class="dot position-relative"></span>
            </h1>
            <button onclick="displayNav()" class="barsBtn bg-transparent border-0"><i class="fas fa-bars"></i></button>
          </div>
          
          <ul class="navbar__menu">
            <li class="navbar__item d-flex">
              <a href="/" class="navbar__links">Pocetna</a>
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/o_kompaniji.html" class="navbar__links"
                >O kompaniji</a
              >
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/nas_tim.html" class="navbar__links">Nas tim</a>
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/delatnost.html" class="navbar__links"
                >Delatnost</a
              >
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/kontakt.html" class="navbar__links">Kontakt</a>
            </li>
            <li class="navbar__item d-flex">
              <a href="./../pages/demo.html" class="navbar__links">Demo</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="d-flex mainOKompaniji">
        <nav class=" w-25">
          <ul class="nav d-flex flex-column  nav_o_kompaniji">
            <li class="nav-item links_o_kompaniji">
              <a class="nav-link" href="#">Istorijat</a>
            </li>
            <li class="nav-item links_o_kompaniji">
              <a class="nav-link" href="./nas_tim.html" target="_blank">Saradnici</a>
            </li>
            <li class="nav-item links_o_kompaniji">
              <a class="nav-link" href="#">Dokumenta</a>
            </li>
            <li class="nav-item links_o_kompaniji">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Nagrade</a>
            </li>
          </ul>
        </nav>
        <div class="o_nama_main w-50">
          <div class="main_text_o_nama w-75 m-auto pt-4">
            <h2 class="podnaslov">O nama</h2>
            <p class="main_text_o_nama_text">Poceli smo sa radom sada vec davne 1994. godine, kao grupa od 4 entuzijsta.
              Vreme je pokazalo da smo bili u pravu, kada samo tvrdili da je na nasem trizstu nedovoljno zastupljen ovakav vid podrske 
              i sadrzaja, tako da samo sada izrasli u tim od preko 20 strucnjaka iz razlicistih sfera interesovanja.
              Trudimo se da svakodnevno doprinesemo boljoj informisanosti, a krajnji cilj je da edukujemo ljude da sto vise 
              vremena provode u prirodi. Ako uspemo da samo nekolicinu izvedemo na taj put, nasa misija je uspesna :)
            </p>
          </div>
          <div class="w-75 m-auto pt-2">
            <h3 class="podnaslov">Delatnosti</h3>
            <p class="o_kompaniji_delatnosti_text">
              <ul class="lista_delatnosti">
                <li>Inforimisajne o turama i smestajima</li>
                <li>Rezervacija smestaja i tura (po dogovoru)</li>
                <li>Organizovanje obilaska i informisanje o sportskim aktivnostima </li>
                <li>Lov i ribolov</li>
              </ul>
            </p>
          </div>
          <div class="w-75 m-auto pt-2">
            <h3 class="podnaslov">Drugi o nama</h3>
            <div class="drugi_o_nama_text">
              <p class="">Meni je ekipa iz Putovanja i avanture pomogla da pronadjem idealan termin za obilazak Stare planine.
                Sve pohvale i samo napred
              </p>
              <p>Maja, Uzice</p>
            </div>
            <div class="drugi_o_nama_text">
              <p>Samo napred drustvo, tako se to radi! Nezaboravan dan na Palicu sa drustvom uz tamburase i vino. Salute!
              </p>
              <p>Nemanja, Beograd</p>
            </div>
            <div class="drugi_o_nama_text">
              <p>Ako bih ponovo isla na rafting Tarom, trazila bih info od vas, divni ste :D
              </p>
              <p>Sanja, Nis</p>
            </div>
          </div>

        </div>
        <div class="o_nama_main_direktor w-25 d-flex  flex-column align-items-center">
          <div class="direktor_div mt-4">
            <img  src="./../img/direktor.jpg" alt="" srcset="">
          </div>
          <div class="direktor_message mt-4">
          <p>``Oduvek sam verovao da grupa ljudi ispunjena zeljom i ljubavlju moze da ucini velike stvari.
            Danas, posle tolikih godina vise ne verujem, sada znam``</p>
            <p>Direktor,
             <strong>Milos Icić</strong> 
            </p>
          </div>

        </div>

    </main>
    <footer class=".container-fluid footer footer-bootom w-100">
      <div class="d-flex justify-content-between align-items-center py-4 px-2">
        <p class="d-flex justify-content-between align-items-center mb-0">Dimitrije Kusic 6082</p>
        <p class="d-flex justify-content-between align-items-center mb-0">&copy; 2024 Putovanja_i_avanture. All rights reserved.</p>
      </div>
    </footer>
    <script src="./../script/index.js"></script>
  </body>
</html>
