$underline: none;

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
nav {
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar__container {
  background-color: rgb(11, 97, 100);
  height: 10vh;
 
}

a {
  text-decoration: $underline;
  color: white;
}
.navbar__container {
  display: flex;
  justify-content: space-between;

}
ul {
  display: flex;
  justify-content: space-between;
  align-self: center;
  list-style-type: none;
  text-decoration: none;
  width: 30%;
  font-size: 12px;
  

  li {
    text-decoration: none;
    width: 100%;
    text-align: center;
    height: 10vh;
    line-height: 10vh;
    // align-content: center;
    

    &:hover {
      font-size: 15px;
      border-bottom: 2px solid black;
    }
  }
}
#search {
  
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  width: 6%;
  text-align: center;
  padding: 3.5vh 0;
  margin-right: 20px;
  img {
    width: 15px;
  }
}
#navbar__logo {


  display: flex;
  justify-content: space-around;
  width: 15%;
  padding: 3.5vh 0;
}

// Connect
.connect {
  padding: 0 20px;
  height: 80vh;
  color: rgb(11, 97, 100);

  h1 {
    text-align: center;
  }
}
.mainContact {
  display: flex;
  justify-content: space-between;
}
.mainLeft {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

// adventure

.adventure {
  background-image: url("./../images/img-bg-adventure.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
  clip-path: polygon(100% 10%, 100% 100%, 0% 90%, 0% 0%);
  background-position: center;
  position: relative;
  display: flex;
  background-color: rgb(11, 97, 100);

  &::before {
    content: " ";
    background: linear-gradient(
      460deg,
      rgb(22, 172, 177) 10%,
      rgb(231, 230, 230) 100%
    );
    width: 100%;
    opacity: 0.7;
    clip-path: polygon(100% 10%, 100% 100%, 0% 90%, 0% 0%);
  }

  .adventureChild {
    position: absolute;
    left: 0;
    right: 0;
    h1 {
      align-self: center;
      text-align: center;
      padding-top: 20px;
    }
    .boxes {
      display: flex;
      justify-content: space-between;
      margin: 90px 30px 0px 30px;
    }
    .box {
      display: flex;
      flex-direction: column;
      width: 250px;
      padding: 25px 10px;
      text-align: center;
      background-color: white;

      p {
        width: 200px;
        text-align: center;
        align-self: center;
      }
    }
  }
}

// popular
.popular {
  width: 100%;
  height: 100vh;
  background-color: rgb(224, 235, 203);
  margin-top: 0;
  padding: 0;
  clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);

  h1 {
    align-self: center;
    text-align: center;
  }
  .dugme {
    display: flex;
    justify-content: center;
    .btn {
      display: flex;
      justify-content: center;
      align-self: center;
      margin-top: 30px;
      padding: 20px 30px;
      background: linear-gradient(
        460deg,
        rgb(13, 122, 126) 10%,
        rgb(194, 219, 218) 100%
      );
      border-radius: 25px;
      color: white;
      outline: none;
      border: none;
    }
  }
}
.boxesPopular {
  display: flex;
  width: 100%;

  justify-content: center;
  align-self: center;
  color: rgb(11, 97, 100);

  #white {
    background-color: blanchedalmond;
  }
  #blue {
    background-color: rgb(11, 97, 100);
    p {
      color: white !important;
      border-bottom: 1px solid white;
    }
  }

  .boxPopular {
    width: 300px;

    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-align: center;
    position: relative;
    margin: 0 20px;

    img {
      width: 300px;
      position: absolute;
      top: 0;
      clip-path: polygon(100% 0%, 100% 100%, 0% 90%, 0% 0%);
      cursor: pointer;
      &:hover {
        transform: scale(1.2);
        transition: transform 2s;
        clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);
      }
    }

    h4 {
      margin-top: 230px;
    }
    .popularUl {
      padding-bottom: 30px;

      p {
        border-bottom: 1px solid rgb(11, 97, 100);
        padding: 10px 20px;
        margin: 0px 20px;
        cursor: pointer;
      }
    }
  }
}

// footer

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: rgb(11, 97, 100);
  height: 25vh;

  .footerDrugiRed {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-self: center;
    padding-top: 10px;

    cursor: pointer;

    img {
      padding-left: 20px;
    }
  }
}
#search11 {
  width: 15%;
  padding: 3.5vh;
}

#footer3 {
  background-color: rgb(4, 23, 24);
}

// mobile styles
@media screen and (max-width: 620px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .navbar__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    text-align: center;

    img {
      display: none;
    }

    #navbar__logo {
      width: 100%;
    }

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0;
    }
    ul li {
      padding-left: 0;
      width: 100%;
      margin-left: 0;
      &:hover {
        background-color: rgba(0, 0, 0, 0.199);
        border: none;
      }
    }
    #search {
      width: 100%;
      display: flex;
      justify-content: center;

      &:hover {
        background-color: rgba(0, 0, 0, 0.199);
      }
    }
  }
  .connect {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 5px;
    padding: 0;
    margin-right: 0;
    overflow-x: hidden;
    .mainContact {
      display: flex;
      flex-direction: column;
      height: 100%;

      // .mainRight {
      //   margin-right: 20px;

      // }
      img {
        width: 100%;
      }
    }
  }
  .adventure {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 200vh;
    justify-content: center;

    clip-path: none;

    .adventureChild {
      //  height: 100%;
      height: 210vh;

      .boxes {
        display: flex;
        flex-direction: column;
        // height: 100%;
        margin-top: 0;
        justify-content: start;
        width: 100%;
        align-items: center;
        margin-left: 0;
        padding-left: 0;
        padding-bottom: 10px;
        margin-right: 0;
        .box {
          margin-bottom: 10px;
        }
      }
    }
  }

  .popular {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .boxesPopular {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    .boxPopular {
      margin-bottom: 10px;
    }
  }

  .footer {
    height: 17vh;
    height: 100%;
    padding-bottom: 10px;
    ul {
      width: 100%;
      padding-left: 0;
      margin-top: 0;

      justify-content: start;

      .navbar__item {
        width: 100%;
        cursor: pointer;

        &:hover {
          font-size: 12px;
        }
      }
    }
  }

  .footer2 {
    font-size: 12px;
   
    width: 100%;
    .navbar {
      height: 6vh;
      .navbar__container {
        height: 6vh;

      display: grid;
      grid-template-columns: 1fr 1fr;

      #navbar__logo{
        padding: 0;
        grid-column: 1/2;
        display: none;
        line-height: 6vh;
      }
      #search11{
        padding: 0;
        line-height: 6vh;

        grid-column: 1/3;
        
        width: 100%;
      }
      }

    }
  }
}

// small tablet styles
@media screen and (min-width: 620px) {

  body {
    display: flex;
    flex-direction: column;
    --moja-boja:rgba(233,233,233,.9);
    color: var(--moja-boja);
  }
  .navbar__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    text-align: center;
    

    img {
      display: none;
    }

    #navbar__logo {
      width: 100%;
    }

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0;
    }
    ul li {
      padding-left: 0;
      width: 100%;
      margin-left: 0;
      &:hover {
        background-color: rgba(0, 0, 0, 0.199);
        border: none;
      }
    }
    #search {
      width: 100%;
      display: flex;
      justify-content: center;

      &:hover {
        background-color: rgba(0, 0, 0, 0.199);
      }
    }
  }
  .connect {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 5px;
    padding: 0;
    margin-right: 0;
    overflow-x: hidden;
    .mainContact {
      display: flex;
      
      height: 100%;

      .mainRight {
        width: 50%;

      }
      .mainLeft{
        width: 50%;

      }
      img {
        width: 100%;
      }
    }
  }
  .adventure {
    width: 100%;
    display: flex;
    height: 130vh;
    justify-content: center;
    
    clip-path: polygon(100% 2%, 100% 100%, 0% 98%, 0% 0%);

    &::before {
      content: " ";
      background: linear-gradient(
        460deg,
        rgb(22, 172, 177) 10%,
        rgb(231, 230, 230) 100%);
         clip-path: polygon(100% 2%, 100% 100%, 0% 98%, 0% 0%);
    }
       
      
    .adventureChild {
      //  height: 100%;
      height: 130vh;

      .boxes {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100%;
        height: 110vh;
        flex-wrap: wrap;
        margin-top: 0;
        width: 100%;
        align-items: center;
        padding-bottom: 10px;
        margin:0 0px;
        .box {
         
          margin-bottom: 10px;
          grid-column: 1fr;
        
        }
      }
    }
  }

  .popular {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .boxesPopular {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;

    .boxPopular {
      margin-bottom: 10px;
    }
  }

  .footer {
    height: 17vh;
    height: 100%;
    padding-bottom: 10px;
    ul {
      width: 100%;
      padding-left: 0;
      margin-top: 0;

      justify-content: start;

      .navbar__item {
        width: 100%;
        cursor: pointer;

        &:hover {
          font-size: 12px;
        }
      }
    }
  }

  .footer2 {
    font-size: 12px;
   
    width: 100%;
    .navbar {
      height: 6vh;
      .navbar__container {
        height: 6vh;

      display: grid;
      grid-template-columns: 1fr 1fr;

      #navbar__logo{
        padding: 0;
        grid-column: 1/2;
        display: none;
        line-height: 6vh;
      }
      #search11{
        padding: 0;
        line-height: 6vh;

        grid-column: 1/3;
        
        width: 100%;
      }
      }

    }
  }
}


//large tablets and laptop styles, sirina laptopa je 1200px ali ovde nesto nije radilo nego
//tek na 1300px
@media screen and (min-width: 960px) and (max-width: 1300px){

  body {
    display: flex;
    flex-direction: column;
    --moja-boja:rgba(182, 212, 12, 0.9);
    color: var(--moja-boja);
  }
  .navbar__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    text-align: center;
    

    img {
      display: none;
    }

    #navbar__logo {
      width: 100%;
    }

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0;
    }
    ul li {
      padding-left: 0;
      width: 100%;
      margin-left: 0;
      &:hover {
        background-color: rgba(0, 0, 0, 0.199);
        border: none;
      }
    }
    #search {
      width: 100%;
      display: flex;
      justify-content: center;

      &:hover {
        background-color: rgba(0, 0, 0, 0.199);
      }
    }
  }
  .connect {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 5px;
    padding: 0;
    margin-right: 0;
    overflow-x: hidden;
    .mainContact {
      display: flex;
      
      height: 100%;

      .mainRight {
        width: 50%;

      }
      .mainLeft{
        width: 50%;

      }
      img {
        width: 100%;
      }
    }
  }
  .adventure {
    width: 100%;
    display: flex;
    height: 130vh;
    justify-content: center;
    
    clip-path: polygon(100% 2%, 100% 100%, 0% 98%, 0% 0%);

    &::before {
      content: " ";
      background: linear-gradient(
        460deg,
        rgb(22, 172, 177) 10%,
        rgb(231, 230, 230) 100%);
         clip-path: polygon(100% 2%, 100% 100%, 0% 98%, 0% 0%);
    }
       
      
    .adventureChild {
      //  height: 100%;
      height: 130vh;

      .boxes {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100%;
        height: 110vh;
        flex-wrap: wrap;
        margin-top: 0;
        width: 100%;
        align-items: center;
        padding-bottom: 10px;
        margin:0 0px;
        .box {
         
          margin-bottom: 10px;
          grid-column: 1fr;
        
        }
      }
    }
  }

  .popular {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .boxesPopular {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;

    .boxPopular {
      margin-bottom: 10px;
    }
  }

  .footer {
    height: 17vh;
    height: 100%;
    padding-bottom: 10px;
    ul {
      width: 100%;
      padding-left: 0;
      margin-top: 0;

      justify-content: start;

      .navbar__item {
        width: 100%;
        cursor: pointer;

        &:hover {
          font-size: 12px;
        }
      }
    }
  }

  .footer2 {
    font-size: 12px;
   
    width: 100%;
    .navbar {
      height: 6vh;
      .navbar__container {
        height: 6vh;

      display: grid;
      grid-template-columns: 1fr 1fr;

      #navbar__logo{
        padding: 0;
        grid-column: 1/2;
        display: none;
        line-height: 6vh;
      }
      #search11{
        padding: 0;
        line-height: 6vh;

        grid-column: 1/3;
        
        width: 100%;
      }
      }

    }
  }
}