<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VEZBANJA MOJA</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

    <style>

        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(120deg, #f6d365, #fda085);
            color: white;
            font-family: 'Poppins', sans-serif;/*popins familiju smo dodali tako sto smo unbacili i link za taj stil fonta, 
            gore na pocetku, preuzet kod sa googla, kucas google fonts, ponude ti se razni fontovi, i ti uymes html kod za odredjeni stil
            koji ti se svidja */
            min-height: 100vh;

             
        }
        header{
            font-size: 1.5rem;
        }

        header, form{
            min-height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form input,
        form button{
            padding: 0.5rem;
             font-size: 2rem;
             border: none;
             background: white;
            
        }
        form button{
            color: #d88771;
            background: white;
            cursor: pointer;
            transition: all 3s ease;
        }

        form button:hover{
            background: #d88771;
            color: white;
        }
        .todo-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .todo-list{
            min-width: 50%;
            list-style: none;
        }
      .todo{
          margin: 0.5rem;
          background: white;
          color: black;
          font-size: 1.5rem;
          display: flex;
          justify-content: space-between;
          align-items: center;    
          transition: all 1s ease;
            }

          .todo li{
              flex: 1;
          }

          .trash-btn , .complete-btn{
              background: #ff6f47;
              color: white;
              border: none;
              padding: 1rem;
              cursor: pointer;
              font-size: 1rem;
          }
          .complete-btn{
              background:rgb(73,204,73);
          }

          .todo-item{
               padding: 0rem 0.5rem;
          }

          .fa-trash,  .fa-check{
              pointer-events: none;/*desava se kad kliknes na samo dugme 
              da se ne desi nista, a kad kliknes malo pored dugmeta radi, da se
              to ne bi desavalo ides sa ovim resenjem*/
          }

          .completed{
              text-decoration: line-through;
              opacity: 0.5; 
          }
          .fall{
              transform: translateY(8rem) rotateZ(20deg);
              opacity: 0;
          }
          select{/*uklanjamo pocetne stilove*/
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              outline: none;
              border: none;
          }
          .select{
              margin: 1rem;
              position: relative;
              overflow: hidden;
          }

          select{
              color: #ff6f47;
              width: 10rem;
              cursor: pointer;
              padding: 1rem;
          }
          .select:after{
            content: "\25BC";/*  25BC je skracnica kojom pozivamo
            strelicu nadole, znak, dugme u obliku strelice zapravo*/
            position: absolute;
            background: #ff6f47;
            top: 0;
            right: 0;
            padding: 1rem;
            pointer-events: none;
            transition: all 0.3s ease;
          }
           .select:hover::after{
               background: white;
               color:#ff6f47;

           }
    </style>
</head>

<body>
   <header>
        <h1>Stevan's Todo List</h1>
   </header>

   <form>
       <input type="text" class="todo-input">
       <button class="todo-button" type="submit">
          <i class="fas fa-plus-square"></i>
       </button>
       <div class="select">
           <select name="todos" class="filter-todo">
            <option  value="all">All</option>
            <option  value="completed">Completed</option>
            <option  value="uncompleted">Uncompleted</option>
            </select>
       </div>
   </form>
   <div class="todo-container">
       <ul class="todo-list"></ul><!--ovo mora spojeno inace prijavljuje gresku nekad, ne znam sto-->
   </div>
   

    <script src="ToDoList.js"></script>

</body>

</html>