<!DOCTYPE html>
<html>
<head>
	<title>test1</title>
	<style type="text/css">
		
		body{
			font-family: Arial Gadget sans-serif;
			font: 20px;
		}


		a{

			text-decoration: none;
			color: black;
			font-size: 180%;



		}

		.h2{
			color: orange;
		}


		
			
		.meni{
			display: inline;
			padding: 10px ;
		}	

		

		ul {
			list-style-type: none;
			font-size: 180%;
			font-family: "Arial Black" Gadget sans-serif;
			margin: 10px 40px 10px 40px;

		}
		a:hover.tabela1 {
			background-color: orange;

		}

		table{
			
			size: 300px 300px;
			text-align: center;

		}
		.grad{
			color: orange;
		}

		.qa{

			color: green;
		}
		.link {
			color: green;
			text-underline-position: bottom;
			font-size: 16px;
			background-color: grey;
		}
		a:hover.link{
			color: orange;

		}
		a:active.link{
			color: blue;
		}

		.list{
			font-size: 18px;
			margin: 0;
		}

		
		

	</style>
</head>
<body>





<h1>Dobrodošli na IT Bootcamp!</h1>
<ul>
		
		<b><li class="meni"><a class="tabela1" href="file:///D:/HTML%20uvod/test1/test1.html">Početna</a></li></b>
		<b><li class="meni"><a class="tabela1" href="file:///D:/HTML%20uvod/test1/test1.html">Kursevi</a></li></b>
		<b><li class="meni"><a class="tabela1" href="file:///D:/HTML%20uvod/test1/test1.html">Kontakt</a></li></b>

	</ul>




	<center><table>
		
		<tr><td><h2>Misija</h2></td><td><h2>Cilj</h2></td><td><h2>Vizija</h2></td></tr>
		<tr><td><img width="100px"src="misija.png"></td><td><img width="100px" src="cilj.png"></td><td><img width="100px" src="vizija.png"></td></tr>
		<tr><td><p>Naša misija je ostvarivanje mogucnosti za<br><i>drustveni napredak</i>motivisanim pojedincima<br>i povecanje produktivnosti srpske privrede<br>kroz kvalifikovanu IT radnu snagu</p></td><td><p>Skola pruza<b>besplatno znanje</b>populaciji<br> koja nije imala priliku  </p></td><td><p>Da omogucimo lak pristup<u>IT znanju</u> </p></td></tr>



	</table></center>




<h1>Naši kursevi</h1>

<ol>
	<li class="grad">Beograd</li>
	<ul class="list">
		<li class="qa">Testiranje softvera (QA)</li>
		<li>Razvoj web stranica</li>
		<li>Osnove programiranja (Java)</li>

	</ul>
	<li class="grad">Nis</li>

	<ul class="list">
		<li>Razvoj web stranica (PHP)</li>
		<li class="qa">Testiranje softvera (QA)</li>
		
	</ul>

</ol>
<h1>Kontakt informacije</h1>
<h2 class="h2">Fondacija Ane i Vlade Divca</h2>
<p>Ilije Garascanina 53a/7<br>11120 Beograd, Srbija<br><a class="link" href="#">www.divac.com</a></p>


</body>
</html>